---
# Additional mounts
additional_mounts: []
#  - path: /mnt/example-data
#    src: /dev/sdf
#    fstype: xfs
#    opts: defaults,nofail

# Authorized SSH keys
authorized_ssh_keys: []
#  - ssh-rsa AAAAB3NzaC...
#  - ssh-ed25519 AAAAC3NzaC1...
