---
# Additional mounts
additional_mounts: []
#  - path: /mnt/example-data
#    src: /dev/sdf
#    fstype: xfs
#    opts: defaults,nofail

# Swap file settings
swap_file_path: /var/swapfile
swap_file_size: "{{ ansible_memtotal_mb | int * 2 }}"
